apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest02"
  annotations:
    "humanitec.com/orgId": "htc-demo-16"
    "humanitec.com/appId": "jaytest02"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
